# rest-spring6

./: .gitignore  ReadMe.md  buld_and_copy_docker.bat  buld_and_copy_to_docker.bat  pom.xml
docker/: docker-compose.yml  docker-notes.md  readme.md
docker/composite/: Dockerfile  docker-compose.yml  notes.md
docker/composite/_static/: static.data
docker/embedded_tomcat/: Dockerfile  build_and_run.bat  build_docker.bat  docker-compose.yml  notes.md
docker/embedded_tomcat/runtime_using_compose/: docker-compose.yml
docker/jvm_alpine/: Dockerfile  build_and_deploy.bat
docker/tomcat/: docker-compose.yml
docker/tomcat/_exchange/: t_test1.txt  t_test3.txt
src/main/java/lv/nixx/poc/rest/: GlobalExceptionHandler.java  PersonNotFoundException.java  RestSpring6Application.java
src/main/java/lv/nixx/poc/rest/configuration/: CustomControllerConfiguration.java  JacksonConfig.java  OpenApiConfig.java  ResourceConfig.java
src/main/java/lv/nixx/poc/rest/controller/: AppInfoController.java  ControllerWithRecord.java  ControllerWithRedirect.java  DTOWithBehaviourController.java  FileOperationsController.java  PatchController.java  PersonController.java  ValidationSandboxController.java
src/main/java/lv/nixx/poc/rest/controller/group/: ControllerInGroup1.java  ControllerInGroup2.java
src/main/java/lv/nixx/poc/rest/controller/patch/: JsonPatchController.java  MapPatchController.java  UserDTO.java
src/main/java/lv/nixx/poc/rest/controller/person/: PersonCRUDController.java  PersonFileOperationsController.java
src/main/java/lv/nixx/poc/rest/controller/tagged/: ControllerWithTag1.java  ControllerWithTag2.java
src/main/java/lv/nixx/poc/rest/exception/: GlobalExceptionHandler.java  PersonNotFoundException.java
src/main/java/lv/nixx/poc/rest/filter/: UrlRewriteFilter.java
src/main/java/lv/nixx/poc/rest/model/: FindPersonsRequest.java  NewPersonRequest.java  PersonDTO.java  RequestWithCollection.java  RequestWithCollections.java  RequestWithDateRange.java  UpdatePersonRequest.java
src/main/java/lv/nixx/poc/rest/model/behaviour/: Action.java  DTOWithBehaviour.java
src/main/java/lv/nixx/poc/rest/service/: AppInfoProvider.java  CSVService.java  DTOBehaviourService.java  FileOperationService.java  PersonCSVService.java  PersonDAO.java  PersonService.java
src/main/java/lv/nixx/poc/rest/validation/: DateRange.java  DateRangeValidator.java
src/main/java/lv/nixx/poc/rest/validation/collection/: CollectionElement.java  CollectionElementRule.java  CollectionElementValidator.java
src/main/java/lv/nixx/poc/rest/validation/person/: DateRange.java  DateRangeValidator.java  PersonNameSurname.java
src/main/resources/: application.yaml  logback.xml
src/test/java/lv/nixx/poc/rest/validation/: FindPersonRequestValidationTest.java
src/test/java/lv/nixx/poc/rest/validation/client/: RESTServiceClientCallSamples.java
src/test/java/lv/nixx/poc/rest/validation/collection/: CollectionElementValidatorTest.java
src/test/java/lv/nixx/poc/rest/validation/testers/: ValidationTester.java
src/test/resources/: persons_to_upload_sample.csv
